# FaseIII_BEDU_JB_Postwork

./: README.md  pom.xml
Postwork/src/docs/asccidoc/: index.adoc
Postwork/src/main/java/org/bedu/java/backend/Postwork/controllers/: ClienteController.java  ProductoController.java  VentaController.java  VisitaController.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/controllers/handlers/: ManejadorGlobalErrores.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/controllers/mappers/: ProductoMapper.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/model/: Cliente.java  Producto.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/model/builders/: RespuestaErrorBuilder.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/persistence/: IEtapaRepository.java  IProductoRepository.java  IVentaRepository.java  IVisitaRepository.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/persistence/entities/: Venta.java  Visita.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/services/: ClienteService.java  EtapaService.java
Postwork/src/main/java/org/bedu/java/backend/Postwork/validation/: DateValidation.java  GlobalInterface.java  IdValidator.java  NameValidator.java  PhoneNumberValidator.java
Postwork/src/main/resources/sql/: usuario_y_esquema.sql
Postwork/src/test/java/org/bedu/java/backend/Postwork/controllers/: ClienteControllerTest.java  VentaControllerTest.java  VisitaControllerTest.java
Postwork/src/test/java/org/bedu/java/backend/Postwork/persistence/entities/: ClienteTest.java
src/main/java/org/bedu/java/backend/Postwork/: PostworkApplication.java
src/main/java/org/bedu/java/backend/Postwork/controllers/: EtapaController.java
src/main/java/org/bedu/java/backend/Postwork/controllers/handlers/: ManejadorGlobalExcepciones.java
src/main/java/org/bedu/java/backend/Postwork/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  VentaMapper.java  VisitaMapper.java
src/main/java/org/bedu/java/backend/Postwork/model/: Etapa.java  RespuestaError.java  Venta.java  Visita.java
src/main/java/org/bedu/java/backend/Postwork/persistence/: IClienteRepository.java
src/main/java/org/bedu/java/backend/Postwork/persistence/entities/: Cliente.java  Etapa.java  Producto.java
src/main/java/org/bedu/java/backend/Postwork/services/: ProductoService.java  VentaService.java  VisitaService.java
src/main/java/org/bedu/java/backend/Postwork/validation/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: mysql_script.sql
src/test/java/org/bedu/java/backend/Postwork/controllers/: EtapaControllerTest.java  ProductoControllerTest.java
